header.page-header {
  padding: 300px 15px 100px;
  text-align: center;
  background-size: cover;
  h1 {
    color: $white;
  }
}
.block--blog {
  .padding--section {
    padding: 90px 0;
    color: $font-color;

    @include mq(xl) {
      padding: 150px 0;
    }
  }

  article {
    display: block;
    padding: 0 15px 15px;
    margin-bottom: 35px;
    @include mq(sm) {
      padding: 25px;
      box-shadow: rgba($black, 0.1) 5px 5px 20px;
    }
    @include mq(lg) {
      display: grid;
      grid-template-columns: auto 1fr;
    }

    img {
      margin: 0 auto 35px;
      display: block;
      max-width: 100%;
      @include mq(lg) {
        margin: 0 3.5vw 0 0;
      }
    }

    h2 {
      margin-bottom: 15px;
      padding-bottom: 15px;
      a {
        color: $slight_black;
      }
    }

    .btn {
      i {
        margin-left: 8px;
      }
    }
  }
}

.block--blog-single {
  h6 {
    margin-bottom: 35px;
  }
  .padding--inner {
    @include mq($until: md) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  nav.navigation-single {
    padding: 35px;
    a {
      color: $black;
    }
  }
}

.page__top-level {
  padding: 90px 0;
  color: $font-color;

  @include mq(xl) {
    padding: 150px 0;
  }
  .grid__procedures {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    @include mq(md) {
      grid-template-columns: 1fr 1fr;
    }
    .procedure--preview {
      padding: 0 15px 15px;
      display: flex;
      flex-direction: column;
      @include mq(sm) {
        padding: 25px;
        box-shadow: rgba($black, 0.1) 5px 5px 20px;
      }

      img {
        width: 100%;
        height: auto;
        margin-bottom: 25px;

        h2 {
          margin-bottom: 15px;
          padding-bottom: 15px;
        }
      }
      .card--bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
      }
    }
  }
}
